# MovieMvcApp

./: build.gradle  settings.gradle
src/main/java/com/bilgeadam/: MovieAppApplication.java
src/main/java/com/bilgeadam/constant/: EndPointList.java
src/main/java/com/bilgeadam/controller/: MovieCommentController.java  MovieController.java  UserController.java
src/main/java/com/bilgeadam/dto/request/: MovieCommentCreateRequestDto.java  UserRegisterRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/bilgeadam/dto/response/: AllGenresResponseDto.java  UserLoginResponseDto.java
src/main/java/com/bilgeadam/entity/: Comment.java  Genre.java  Movie.java  User.java
src/main/java/com/bilgeadam/exception/: CommentExceptionHandler.java  EErrorType.java  ErrorMessage.java  GlobalException.java  MovieExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/bilgeadam/mapper/: IUserMapper.java
src/main/java/com/bilgeadam/repository/: ICommentRepository.java  IGenreRepository.java  IMovieRepository.java  IUserRepository.java
src/main/java/com/bilgeadam/service/: CommentService.java  GenreService.java  MovieService.java  UserService.java
src/main/java/com/bilgeadam/utility/: DataImpl.java  ICrudService.java
src/main/resources/: application.yml
src/main/resources/static/: app.css  app.js  login.css  register.css  style.css
src/main/resources/templates/: addmovie.html  admin.html  login.html  movies.html  moviesDetail.html  register.html
src/test/java/com/bilgeadam/: MovieAppApplicationTests.java
(+10 files in other folders)
